{{- range $i := until (.Values.replicaCount|int) }}
apiVersion: v1
kind: Service
metadata:
  name: caster-svc-{{ $i }}
  labels:
    app: caster
spec:
  type: ClusterIP
  selector:
    name: caster-pod-{{ $i }}
  ports:
    - protocol: TCP
      port: {{ $.Values.config.port }}
      targetPort: {{ $.Values.config.port }}

---
{{- end }}

apiVersion: v1
kind: Service
metadata:
  name: caster-nginx-svc
  labels:
    app: caster-nginx
spec:
  type: ClusterIP
  selector:
    name: caster-nginx
  ports:
    - protocol: TCP
      port: {{ $.Values.config.port }}
      targetPort: {{ $.Values.config.port }}

---

apiVersion: v1
kind: Service
metadata:
  name: jaeger-svc
  labels:
    app: jaeger
spec:
  type: ClusterIP
  selector:
    name: jaeger
    app: jaeger-all-in-one
  ports:
    - port: 5775
      targetPort: 5775
      name: "agent-zipkin-thrift"
      protocol: UDP
    - port: 6831
      targetPort: 6831
      name: "agent-compact"
      protocol: UDP
    - port: 6832
      targetPort: 6832
      name: "agent-binary"
      protocol: UDP
    - port: 5778
      targetPort: 5778
      name: "agent-configs"
      protocol: TCP
    - port: 16686
      targetPort: 16686
      name: "query-http"
      protocol: TCP
    - port: 14250
      targetPort: 14250
      name: "port6"
      protocol: TCP
    - port: 14268
      targetPort: 14268
      name: "jaeger-collector-zipkin"
      protocol: TCP
    - port: 14269
      targetPort: 14269
      name: "readiness"
      protocol: TCP
    - port: 4317
      targetPort: 4317
      name: "port9"
      protocol: TCP
    - port: 4318
      targetPort: 4318
      name: "port10"
      protocol: TCP
    - port: 9411
      targetPort: 9411
      name: "jaeger-collector-zipkin"
      protocol: TCP

---
